# 接口密码
PASSWORD=eproxy
# 服务端口
PORT=4141
# 代理端口
PROXY_PORT=4141
# 阿里云KEY_ID
ALIBABA_CLOUD_ACCESS_KEY_ID=
# 阿里云KEY_SECRET
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
# 区域ID
REGION_ID=ap-northeast-1
# 阿里云ECS端点
ECS_ENDPOINT=ecs.ap-northeast-1.aliyuncs.com
# 阿里云启动模板名称
ECS_TEMPLATE_NAME=EPROXY
# 阿里云VPC端点
VPC_ENDPOINT=vpc.ap-northeast-1.aliyuncs.com